<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Yv-mO-PeT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vRU-aW-nnI">
            <objects>
                <navigationController id="4Yv-mO-PeT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qjy-Ll-oJS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bKo-PO-wHh" kind="relationship" relationship="rootViewController" id="7Et-qo-dRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4He-Cj-b2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="504"/>
        </scene>
        <!--Currency Converter-->
        <scene sceneID="NMf-yk-dCj">
            <objects>
                <viewController storyboardIdentifier="ConvertController" id="bKo-PO-wHh" customClass="ConvertController" customModule="Valute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Di-eM-KgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="globalbg" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-Th-bmD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-ac-388" userLabel="keypad" customClass="KeypadView" customModule="Valute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="403" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guW-VV-Jrg" userLabel="column0">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="375"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9c-it-OcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="94.666666666666671"/>
                                                <color key="backgroundColor" red="0.30388705744436029" green="0.52839946541130922" blue="0.78341132614213205" alpha="0.30621254280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89W-F0-Lpf">
                                                <rect key="frame" x="0.0" y="93" width="93" height="95"/>
                                                <color key="backgroundColor" red="0.30388705744436029" green="0.52839946541130922" blue="0.78341132614213205" alpha="0.30621254280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="830-Vk-nvD">
                                                <rect key="frame" x="0.0" y="187.33333333333337" width="93" height="94.333333333333314"/>
                                                <color key="backgroundColor" red="0.30388705744436029" green="0.52839946541130922" blue="0.78341132614213205" alpha="0.30621254280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpc-Of-NRO">
                                                <rect key="frame" x="0.0" y="280" width="93" height="94.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="heX-rg-PA0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="heX-rg-PA0"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URb-rC-rq7">
                                                <rect key="frame" x="0.0" y="374.66666666666663" width="93" height="0.0"/>
                                                <color key="backgroundColor" red="0.41960784313725491" green="0.42745098039215684" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="Maz-Wp-E8x"/>
                                                    <constraint firstAttribute="width" secondItem="URb-rC-rq7" secondAttribute="height" multiplier="1:1" priority="990" id="NIT-ZE-SdX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculate:" destination="OG4-ac-388" eventType="touchUpInside" id="w8O-r0-kqA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="URb-rC-rq7" firstAttribute="bottom" secondItem="Hpc-Of-NRO" secondAttribute="bottom" id="1D1-WH-kgx"/>
                                            <constraint firstItem="r9c-it-OcQ" firstAttribute="top" secondItem="guW-VV-Jrg" secondAttribute="top" priority="800" id="1Pd-Oa-pvC"/>
                                            <constraint firstItem="89W-F0-Lpf" firstAttribute="height" secondItem="830-Vk-nvD" secondAttribute="height" id="1hd-0f-si4"/>
                                            <constraint firstItem="830-Vk-nvD" firstAttribute="trailing" secondItem="Hpc-Of-NRO" secondAttribute="trailing" id="D9K-r3-2Mc"/>
                                            <constraint firstItem="Hpc-Of-NRO" firstAttribute="leading" secondItem="URb-rC-rq7" secondAttribute="leading" id="Dic-q7-EUv"/>
                                            <constraint firstItem="r9c-it-OcQ" firstAttribute="bottom" secondItem="89W-F0-Lpf" secondAttribute="top" constant="1" id="IUX-8u-FwV"/>
                                            <constraint firstAttribute="trailing" secondItem="r9c-it-OcQ" secondAttribute="trailing" id="JOf-oz-alb"/>
                                            <constraint firstItem="89W-F0-Lpf" firstAttribute="leading" secondItem="830-Vk-nvD" secondAttribute="leading" id="JwL-Jl-olI"/>
                                            <constraint firstItem="89W-F0-Lpf" firstAttribute="trailing" secondItem="r9c-it-OcQ" secondAttribute="trailing" id="MeS-HH-hjY"/>
                                            <constraint firstItem="830-Vk-nvD" firstAttribute="bottom" secondItem="Hpc-Of-NRO" secondAttribute="top" constant="1" id="OR3-XX-wbZ"/>
                                            <constraint firstItem="89W-F0-Lpf" firstAttribute="leading" secondItem="r9c-it-OcQ" secondAttribute="leading" id="QMH-IO-M5o"/>
                                            <constraint firstItem="830-Vk-nvD" firstAttribute="height" secondItem="Hpc-Of-NRO" secondAttribute="height" id="QOa-FU-7fX"/>
                                            <constraint firstItem="830-Vk-nvD" firstAttribute="leading" secondItem="Hpc-Of-NRO" secondAttribute="leading" id="SUq-P9-8fA"/>
                                            <constraint firstItem="89W-F0-Lpf" firstAttribute="bottom" secondItem="830-Vk-nvD" secondAttribute="top" constant="1" id="X0H-Pz-eU3"/>
                                            <constraint firstItem="Hpc-Of-NRO" firstAttribute="width" secondItem="URb-rC-rq7" secondAttribute="width" id="Yl0-VK-zrl"/>
                                            <constraint firstAttribute="bottom" secondItem="Hpc-Of-NRO" secondAttribute="bottom" id="ipe-EF-09B"/>
                                            <constraint firstItem="89W-F0-Lpf" firstAttribute="trailing" secondItem="830-Vk-nvD" secondAttribute="trailing" id="kMI-b3-lt1"/>
                                            <constraint firstItem="r9c-it-OcQ" firstAttribute="height" secondItem="89W-F0-Lpf" secondAttribute="height" id="vAz-LI-dGP"/>
                                            <constraint firstItem="r9c-it-OcQ" firstAttribute="leading" secondItem="guW-VV-Jrg" secondAttribute="leading" id="vSx-Jy-4xg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94w-if-6c1" userLabel="column1">
                                        <rect key="frame" x="94" y="0.0" width="93" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-kh-dRo">
                                                <rect key="frame" x="0.0" y="282" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.86738578680203049" green="0.86738578680203049" blue="0.86738578680203049" alpha="0.1405179794520548" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addDot:" destination="OG4-ac-388" eventType="touchUpInside" id="WOf-JE-UxH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-kk-YwP">
                                                <rect key="frame" x="0.0" y="188" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.86738578680203049" green="0.86738578680203049" blue="0.86738578680203049" alpha="0.1405179794520548" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-HG-n8G">
                                                <rect key="frame" x="0.0" y="94" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.86738578680203049" green="0.86738578680203049" blue="0.86738578680203049" alpha="0.1405179794520548" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QD-Af-BaV">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.86738578680203049" green="0.86738578680203049" blue="0.86738578680203049" alpha="0.1405179794520548" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7QD-Af-BaV" firstAttribute="leading" secondItem="94w-if-6c1" secondAttribute="leading" id="8Q0-bt-Ndo"/>
                                            <constraint firstItem="yEd-kh-dRo" firstAttribute="height" secondItem="6DG-kk-YwP" secondAttribute="height" id="AKE-eH-JVA"/>
                                            <constraint firstItem="0VH-HG-n8G" firstAttribute="height" secondItem="7QD-Af-BaV" secondAttribute="height" id="Aew-ol-Ook"/>
                                            <constraint firstItem="6DG-kk-YwP" firstAttribute="leading" secondItem="0VH-HG-n8G" secondAttribute="leading" id="IcP-uA-gx5"/>
                                            <constraint firstItem="0VH-HG-n8G" firstAttribute="trailing" secondItem="7QD-Af-BaV" secondAttribute="trailing" id="PWF-qU-Dm1"/>
                                            <constraint firstItem="yEd-kh-dRo" firstAttribute="top" secondItem="6DG-kk-YwP" secondAttribute="bottom" constant="1" id="Uoj-Je-mbT"/>
                                            <constraint firstItem="yEd-kh-dRo" firstAttribute="trailing" secondItem="6DG-kk-YwP" secondAttribute="trailing" id="XhK-z5-w6P"/>
                                            <constraint firstItem="0VH-HG-n8G" firstAttribute="leading" secondItem="7QD-Af-BaV" secondAttribute="leading" id="e04-fo-cJm"/>
                                            <constraint firstItem="7QD-Af-BaV" firstAttribute="top" secondItem="94w-if-6c1" secondAttribute="top" id="fZH-9e-O3K"/>
                                            <constraint firstAttribute="bottom" secondItem="yEd-kh-dRo" secondAttribute="bottom" id="jDO-Sp-zRh"/>
                                            <constraint firstAttribute="trailing" secondItem="7QD-Af-BaV" secondAttribute="trailing" id="lIf-gM-Hul"/>
                                            <constraint firstItem="6DG-kk-YwP" firstAttribute="trailing" secondItem="0VH-HG-n8G" secondAttribute="trailing" id="le3-fA-QEx"/>
                                            <constraint firstItem="0VH-HG-n8G" firstAttribute="top" secondItem="7QD-Af-BaV" secondAttribute="bottom" constant="1" id="n5L-SF-xSc"/>
                                            <constraint firstItem="6DG-kk-YwP" firstAttribute="height" secondItem="0VH-HG-n8G" secondAttribute="height" id="nrs-HU-vlR"/>
                                            <constraint firstItem="yEd-kh-dRo" firstAttribute="leading" secondItem="6DG-kk-YwP" secondAttribute="leading" id="okZ-kP-UJY"/>
                                            <constraint firstItem="6DG-kk-YwP" firstAttribute="top" secondItem="0VH-HG-n8G" secondAttribute="bottom" constant="1" id="xjg-Ae-KoT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-Vk-OpE" userLabel="column2">
                                        <rect key="frame" x="188" y="0.0" width="93" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-Xg-W0b">
                                                <rect key="frame" x="0.0" y="282" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.8673857868" green="0.8673857868" blue="0.8673857868" alpha="0.1405179795" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-RK-5fC">
                                                <rect key="frame" x="0.0" y="188" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.8673857868" green="0.8673857868" blue="0.8673857868" alpha="0.1405179795" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-pT-41J">
                                                <rect key="frame" x="0.0" y="94" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.8673857868" green="0.8673857868" blue="0.8673857868" alpha="0.1405179795" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-3E-pj0">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.8673857868" green="0.8673857868" blue="0.8673857868" alpha="0.1405179795" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yEe-RK-5fC" firstAttribute="top" secondItem="tEd-pT-41J" secondAttribute="bottom" constant="1" id="27b-mw-635"/>
                                            <constraint firstItem="yEe-RK-5fC" firstAttribute="height" secondItem="tEd-pT-41J" secondAttribute="height" id="2fT-cy-QN8"/>
                                            <constraint firstItem="tEd-pT-41J" firstAttribute="leading" secondItem="d7l-3E-pj0" secondAttribute="leading" id="38h-sB-8vD"/>
                                            <constraint firstItem="yEe-RK-5fC" firstAttribute="leading" secondItem="tEd-pT-41J" secondAttribute="leading" id="3HX-9K-JdV"/>
                                            <constraint firstItem="tEd-pT-41J" firstAttribute="trailing" secondItem="d7l-3E-pj0" secondAttribute="trailing" id="811-CM-kqC"/>
                                            <constraint firstItem="d7l-3E-pj0" firstAttribute="leading" secondItem="nd7-Vk-OpE" secondAttribute="leading" id="BJY-hF-ieD"/>
                                            <constraint firstItem="Qin-Xg-W0b" firstAttribute="leading" secondItem="yEe-RK-5fC" secondAttribute="leading" id="MaN-6R-d3H"/>
                                            <constraint firstItem="tEd-pT-41J" firstAttribute="top" secondItem="d7l-3E-pj0" secondAttribute="bottom" constant="1" id="The-Di-Q1R"/>
                                            <constraint firstItem="Qin-Xg-W0b" firstAttribute="height" secondItem="yEe-RK-5fC" secondAttribute="height" id="XKW-7g-TUm"/>
                                            <constraint firstItem="yEe-RK-5fC" firstAttribute="trailing" secondItem="tEd-pT-41J" secondAttribute="trailing" id="ZKW-6i-MZj"/>
                                            <constraint firstItem="tEd-pT-41J" firstAttribute="height" secondItem="d7l-3E-pj0" secondAttribute="height" id="a4l-0s-9S6"/>
                                            <constraint firstItem="d7l-3E-pj0" firstAttribute="top" secondItem="nd7-Vk-OpE" secondAttribute="top" id="ayV-PC-14o"/>
                                            <constraint firstItem="Qin-Xg-W0b" firstAttribute="trailing" secondItem="yEe-RK-5fC" secondAttribute="trailing" id="fnq-lx-Kfh"/>
                                            <constraint firstAttribute="trailing" secondItem="d7l-3E-pj0" secondAttribute="trailing" id="hNw-UW-9Ut"/>
                                            <constraint firstAttribute="bottom" secondItem="Qin-Xg-W0b" secondAttribute="bottom" id="rEd-9e-zSZ"/>
                                            <constraint firstItem="Qin-Xg-W0b" firstAttribute="top" secondItem="yEe-RK-5fC" secondAttribute="bottom" constant="1" id="yKn-cz-zqx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-1c-MMI" userLabel="column3">
                                        <rect key="frame" x="282" y="0.0" width="93" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-Ra-f63">
                                                <rect key="frame" x="0.0" y="188" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.8673857868" green="0.8673857868" blue="0.8673857868" alpha="0.1405179795" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-13-8vI">
                                                <rect key="frame" x="0.0" y="94" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.8673857868" green="0.8673857868" blue="0.8673857868" alpha="0.1405179795" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-vk-gcI">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.8673857868" green="0.8673857868" blue="0.8673857868" alpha="0.1405179795" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-Sm-Egd">
                                                <rect key="frame" x="0.0" y="282" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.42863657994923854" green="0.068133066962428698" blue="0.23322857688815812" alpha="0.21238227739726026" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="←"/>
                                                <connections>
                                                    <action selector="deleteDigit:" destination="OG4-ac-388" eventType="touchUpInside" id="YvY-Pl-ouk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7NW-Sm-Egd" secondAttribute="bottom" id="ELX-pu-3z4"/>
                                            <constraint firstItem="nLW-13-8vI" firstAttribute="leading" secondItem="6dp-vk-gcI" secondAttribute="leading" id="Hac-jF-rfp"/>
                                            <constraint firstItem="lMk-Ra-f63" firstAttribute="top" secondItem="nLW-13-8vI" secondAttribute="bottom" constant="1" id="KqJ-L9-e5w"/>
                                            <constraint firstItem="lMk-Ra-f63" firstAttribute="height" secondItem="nLW-13-8vI" secondAttribute="height" id="NQj-lE-6mu"/>
                                            <constraint firstItem="7NW-Sm-Egd" firstAttribute="top" secondItem="lMk-Ra-f63" secondAttribute="bottom" constant="1" id="NT9-At-Acg"/>
                                            <constraint firstItem="6dp-vk-gcI" firstAttribute="width" secondItem="6dp-vk-gcI" secondAttribute="height" multiplier="1:1" priority="900" id="YsA-fl-DGv"/>
                                            <constraint firstItem="6dp-vk-gcI" firstAttribute="leading" secondItem="Ac6-1c-MMI" secondAttribute="leading" id="aSF-zC-SJL"/>
                                            <constraint firstItem="7NW-Sm-Egd" firstAttribute="trailing" secondItem="lMk-Ra-f63" secondAttribute="trailing" id="cPI-qA-OuL"/>
                                            <constraint firstItem="lMk-Ra-f63" firstAttribute="trailing" secondItem="nLW-13-8vI" secondAttribute="trailing" id="eAv-Pb-c3f"/>
                                            <constraint firstItem="7NW-Sm-Egd" firstAttribute="leading" secondItem="lMk-Ra-f63" secondAttribute="leading" id="gGu-ow-dyM"/>
                                            <constraint firstAttribute="trailing" secondItem="6dp-vk-gcI" secondAttribute="trailing" id="gKR-md-mcI"/>
                                            <constraint firstItem="lMk-Ra-f63" firstAttribute="leading" secondItem="nLW-13-8vI" secondAttribute="leading" id="kV9-K8-I4h"/>
                                            <constraint firstItem="6dp-vk-gcI" firstAttribute="top" secondItem="Ac6-1c-MMI" secondAttribute="top" id="pfJ-Z1-VbJ"/>
                                            <constraint firstItem="nLW-13-8vI" firstAttribute="height" secondItem="6dp-vk-gcI" secondAttribute="height" id="sTP-8y-g2A"/>
                                            <constraint firstItem="nLW-13-8vI" firstAttribute="top" secondItem="6dp-vk-gcI" secondAttribute="bottom" constant="1" id="sl4-sI-11N"/>
                                            <constraint firstItem="nLW-13-8vI" firstAttribute="trailing" secondItem="6dp-vk-gcI" secondAttribute="trailing" id="tyU-gx-wPU"/>
                                            <constraint firstItem="7NW-Sm-Egd" firstAttribute="height" secondItem="lMk-Ra-f63" secondAttribute="height" id="zTR-Lo-Y2F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nd7-Vk-OpE" firstAttribute="top" secondItem="94w-if-6c1" secondAttribute="top" id="38N-ft-Ap8"/>
                                    <constraint firstItem="Ac6-1c-MMI" firstAttribute="width" secondItem="nd7-Vk-OpE" secondAttribute="width" id="A3Y-wJ-p1s"/>
                                    <constraint firstItem="Ac6-1c-MMI" firstAttribute="top" secondItem="OG4-ac-388" secondAttribute="top" id="BMd-uG-S3D"/>
                                    <constraint firstAttribute="bottom" secondItem="Ac6-1c-MMI" secondAttribute="bottom" priority="900" id="Bua-b9-aHK"/>
                                    <constraint firstItem="Ac6-1c-MMI" firstAttribute="leading" secondItem="nd7-Vk-OpE" secondAttribute="trailing" constant="1" id="Eum-AJ-ALD"/>
                                    <constraint firstItem="Ac6-1c-MMI" firstAttribute="bottom" secondItem="nd7-Vk-OpE" secondAttribute="bottom" id="Sdv-lr-c2M"/>
                                    <constraint firstItem="guW-VV-Jrg" firstAttribute="leading" secondItem="OG4-ac-388" secondAttribute="leading" id="UEC-qi-J90"/>
                                    <constraint firstItem="Ac6-1c-MMI" firstAttribute="top" secondItem="nd7-Vk-OpE" secondAttribute="top" id="Yq3-Se-jo1"/>
                                    <constraint firstItem="nd7-Vk-OpE" firstAttribute="bottom" secondItem="94w-if-6c1" secondAttribute="bottom" id="cjS-ad-7fd"/>
                                    <constraint firstItem="nd7-Vk-OpE" firstAttribute="leading" secondItem="94w-if-6c1" secondAttribute="trailing" constant="1" id="dg4-e7-SIT"/>
                                    <constraint firstItem="94w-if-6c1" firstAttribute="bottom" secondItem="guW-VV-Jrg" secondAttribute="bottom" id="fIz-Cg-Oyg"/>
                                    <constraint firstItem="nd7-Vk-OpE" firstAttribute="width" secondItem="94w-if-6c1" secondAttribute="width" id="fQe-Df-B8m"/>
                                    <constraint firstItem="94w-if-6c1" firstAttribute="top" secondItem="guW-VV-Jrg" secondAttribute="top" id="gpI-cg-Pjy"/>
                                    <constraint firstItem="94w-if-6c1" firstAttribute="leading" secondItem="guW-VV-Jrg" secondAttribute="trailing" constant="1" id="haT-Xr-alt"/>
                                    <constraint firstItem="94w-if-6c1" firstAttribute="width" secondItem="guW-VV-Jrg" secondAttribute="width" id="pku-Zi-MfT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ac6-1c-MMI" secondAttribute="trailing" id="rgS-KD-fcW"/>
                                </constraints>
                                <connections>
                                    <outlet property="clearButton" destination="7NW-Sm-Egd" id="R3a-tr-r44"/>
                                    <outlet property="dotButton" destination="yEd-kh-dRo" id="Zgp-RT-Ewk"/>
                                    <outlet property="equalsButton" destination="URb-rC-rq7" id="YAQ-uN-vAS"/>
                                    <outlet property="equalsHeightConstraint" destination="Maz-Wp-E8x" id="hRf-gC-P1O"/>
                                    <outlet property="plusHeightConstraint" destination="heX-rg-PA0" id="bKF-ed-geN"/>
                                    <outletCollection property="digitButtons" destination="Qin-Xg-W0b" collectionClass="NSMutableArray" id="MfH-jY-Qjl"/>
                                    <outletCollection property="digitButtons" destination="6DG-kk-YwP" collectionClass="NSMutableArray" id="zEB-zd-0a6"/>
                                    <outletCollection property="digitButtons" destination="yEe-RK-5fC" collectionClass="NSMutableArray" id="HUj-Wm-Kg4"/>
                                    <outletCollection property="digitButtons" destination="lMk-Ra-f63" collectionClass="NSMutableArray" id="ANF-z4-1lp"/>
                                    <outletCollection property="digitButtons" destination="0VH-HG-n8G" collectionClass="NSMutableArray" id="XLj-iR-tgR"/>
                                    <outletCollection property="digitButtons" destination="tEd-pT-41J" collectionClass="NSMutableArray" id="1cR-eV-Gmu"/>
                                    <outletCollection property="digitButtons" destination="nLW-13-8vI" collectionClass="NSMutableArray" id="MTd-iF-Q1t"/>
                                    <outletCollection property="digitButtons" destination="7QD-Af-BaV" collectionClass="NSMutableArray" id="sQM-xi-NwQ"/>
                                    <outletCollection property="digitButtons" destination="d7l-3E-pj0" collectionClass="NSMutableArray" id="7dX-bv-n5K"/>
                                    <outletCollection property="digitButtons" destination="6dp-vk-gcI" collectionClass="NSMutableArray" id="Pae-0D-bob"/>
                                    <outletCollection property="operatorButtons" destination="830-Vk-nvD" collectionClass="NSMutableArray" id="bT3-1y-JIc"/>
                                    <outletCollection property="operatorButtons" destination="89W-F0-Lpf" collectionClass="NSMutableArray" id="Mpn-Gn-UPd"/>
                                    <outletCollection property="operatorButtons" destination="r9c-it-OcQ" collectionClass="NSMutableArray" id="7Wk-I9-bXK"/>
                                    <outletCollection property="operatorButtons" destination="Hpc-Of-NRO" collectionClass="NSMutableArray" id="4dO-wl-8pf"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-db-Q1C">
                                <rect key="frame" x="0.0" y="403" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="IP2-lP-bBe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-aM-tBR" userLabel="upper">
                                <rect key="frame" x="0.0" y="88" width="375" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rj-zv-mzh" userLabel="panel">
                                        <rect key="frame" x="0.0" y="114.66666666666666" width="375" height="87.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-0M-v6o" userLabel="leftbox" customClass="CurrencyBox" customModule="Valute" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="87.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0,00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-IF-frI">
                                                        <rect key="frame" x="8" y="36.333333333333343" width="171" height="43"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-bE-lKw" userLabel="flagbox">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="171" height="20.333333333333329"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="251" image="ad" translatesAutoresizingMaskIntoConstraints="NO" id="gju-ku-wzr" userLabel="flagView">
                                                                <rect key="frame" x="0.0" y="1.6666666666666856" width="16" height="16"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLX-W0-ykU">
                                                                <rect key="frame" x="24" y="0.0" width="147" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gju-ku-wzr" firstAttribute="leading" secondItem="QZl-bE-lKw" secondAttribute="leading" id="88G-Kp-cmM"/>
                                                            <constraint firstAttribute="trailing" secondItem="DLX-W0-ykU" secondAttribute="trailing" id="GAC-F1-eAT"/>
                                                            <constraint firstItem="DLX-W0-ykU" firstAttribute="leading" secondItem="gju-ku-wzr" secondAttribute="trailing" constant="8" id="QOe-Ch-QgB"/>
                                                            <constraint firstItem="DLX-W0-ykU" firstAttribute="top" secondItem="QZl-bE-lKw" secondAttribute="top" id="mQ1-0b-Q5T"/>
                                                            <constraint firstItem="gju-ku-wzr" firstAttribute="centerY" secondItem="DLX-W0-ykU" secondAttribute="centerY" id="ri3-QD-jfz"/>
                                                            <constraint firstAttribute="bottom" secondItem="DLX-W0-ykU" secondAttribute="bottom" id="vNW-K2-t2A"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.11207726883561644" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QZl-bE-lKw" firstAttribute="trailing" secondItem="b8L-IF-frI" secondAttribute="trailing" id="0HA-me-d3X"/>
                                                    <constraint firstItem="b8L-IF-frI" firstAttribute="top" secondItem="QZl-bE-lKw" secondAttribute="bottom" constant="8" id="Hcf-Lg-jrO"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="b8L-IF-frI" secondAttribute="bottom" id="gzE-4Z-QVz"/>
                                                    <constraint firstAttribute="leadingMargin" secondItem="b8L-IF-frI" secondAttribute="leading" id="pIH-BX-eIo"/>
                                                    <constraint firstItem="QZl-bE-lKw" firstAttribute="leading" secondItem="b8L-IF-frI" secondAttribute="leading" id="pbu-dT-FZh"/>
                                                    <constraint firstItem="QZl-bE-lKw" firstAttribute="top" secondItem="xhD-0M-v6o" secondAttribute="top" constant="8" id="pgc-l0-RQS"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="b8L-IF-frI" secondAttribute="trailing" id="vu3-4e-aV6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeCurrency:" destination="bKo-PO-wHh" eventType="touchUpInside" id="4nf-aM-1F9"/>
                                                    <outlet property="flagView" destination="gju-ku-wzr" id="Ah6-YO-E1i"/>
                                                    <outlet property="label" destination="DLX-W0-ykU" id="Pm8-Ru-Bsk"/>
                                                    <outlet property="textField" destination="b8L-IF-frI" id="rYc-QY-fFj"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-ZB-DFO" userLabel="rightbox" customClass="CurrencyBox" customModule="Valute" customModuleProvider="target">
                                                <rect key="frame" x="188" y="0.0" width="187" height="87.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0,00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bf-L9-GKy">
                                                        <rect key="frame" x="8" y="36.333333333333343" width="171" height="43"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-A6-x3x" userLabel="flagbox">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="171" height="20.333333333333329"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="251" image="rs" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-aD-Jg7" userLabel="flagView">
                                                                <rect key="frame" x="155" y="1.6666666666666856" width="16" height="16"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khA-uN-2T2">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="khA-uN-2T2" firstAttribute="top" secondItem="OcT-A6-x3x" secondAttribute="top" id="3ep-fT-jTg"/>
                                                            <constraint firstAttribute="bottom" secondItem="khA-uN-2T2" secondAttribute="bottom" id="5NY-Wm-TMp"/>
                                                            <constraint firstAttribute="trailing" secondItem="dmN-aD-Jg7" secondAttribute="trailing" id="LaT-RH-ywU"/>
                                                            <constraint firstItem="khA-uN-2T2" firstAttribute="leading" secondItem="OcT-A6-x3x" secondAttribute="leading" id="M1q-Nm-mjy"/>
                                                            <constraint firstItem="dmN-aD-Jg7" firstAttribute="centerY" secondItem="khA-uN-2T2" secondAttribute="centerY" id="NEj-hr-a1j"/>
                                                            <constraint firstItem="khA-uN-2T2" firstAttribute="trailing" secondItem="dmN-aD-Jg7" secondAttribute="leading" constant="-8" id="tI5-oM-wnx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.11207726883561644" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OcT-A6-x3x" firstAttribute="top" secondItem="lJV-ZB-DFO" secondAttribute="top" constant="8" id="98c-JS-5tc"/>
                                                    <constraint firstItem="OcT-A6-x3x" firstAttribute="leading" secondItem="9Bf-L9-GKy" secondAttribute="leading" id="Feg-Fv-zVI"/>
                                                    <constraint firstAttribute="leadingMargin" secondItem="9Bf-L9-GKy" secondAttribute="leading" id="Hwr-em-znQ"/>
                                                    <constraint firstItem="9Bf-L9-GKy" firstAttribute="top" secondItem="OcT-A6-x3x" secondAttribute="bottom" constant="8" id="I6a-dg-vPg"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="9Bf-L9-GKy" secondAttribute="trailing" id="PQb-f0-94e"/>
                                                    <constraint firstItem="OcT-A6-x3x" firstAttribute="trailing" secondItem="9Bf-L9-GKy" secondAttribute="trailing" id="glQ-ZJ-UCK"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="9Bf-L9-GKy" secondAttribute="bottom" id="nTn-N3-0Kk"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeCurrency:" destination="bKo-PO-wHh" eventType="touchUpInside" id="NZ8-4C-nYB"/>
                                                    <outlet property="flagView" destination="dmN-aD-Jg7" id="1yN-Uv-k1v"/>
                                                    <outlet property="label" destination="khA-uN-2T2" id="VkQ-2h-LDK"/>
                                                    <outlet property="textField" destination="9Bf-L9-GKy" id="6n2-Pu-Mjt"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lJV-ZB-DFO" firstAttribute="width" secondItem="xhD-0M-v6o" secondAttribute="width" id="0Oz-px-1ax"/>
                                            <constraint firstItem="xhD-0M-v6o" firstAttribute="leading" secondItem="8rj-zv-mzh" secondAttribute="leading" id="ITG-8d-CVf"/>
                                            <constraint firstItem="lJV-ZB-DFO" firstAttribute="bottom" secondItem="xhD-0M-v6o" secondAttribute="bottom" id="RyF-XG-bsn"/>
                                            <constraint firstItem="xhD-0M-v6o" firstAttribute="top" secondItem="8rj-zv-mzh" secondAttribute="top" id="g7c-zg-MLP"/>
                                            <constraint firstItem="lJV-ZB-DFO" firstAttribute="top" secondItem="xhD-0M-v6o" secondAttribute="top" id="k3I-cW-gMz"/>
                                            <constraint firstAttribute="bottom" secondItem="xhD-0M-v6o" secondAttribute="bottom" id="tDS-T9-4m9"/>
                                            <constraint firstAttribute="trailing" secondItem="lJV-ZB-DFO" secondAttribute="trailing" id="uba-RW-fui"/>
                                            <constraint firstItem="lJV-ZB-DFO" firstAttribute="leading" secondItem="xhD-0M-v6o" secondAttribute="trailing" constant="1" id="yZG-i7-opc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8rj-zv-mzh" firstAttribute="leading" secondItem="sOc-aM-tBR" secondAttribute="leading" id="Jz4-T1-SdM"/>
                                    <constraint firstItem="8rj-zv-mzh" firstAttribute="height" secondItem="sOc-aM-tBR" secondAttribute="height" id="hP7-iE-ZkB"/>
                                    <constraint firstItem="8rj-zv-mzh" firstAttribute="centerY" secondItem="sOc-aM-tBR" secondAttribute="centerY" id="t9s-XD-3Od"/>
                                    <constraint firstAttribute="trailing" secondItem="8rj-zv-mzh" secondAttribute="trailing" id="ylx-Fw-JG0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hP7-iE-ZkB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LhE-Th-bmD" secondAttribute="trailing" id="5c0-Bn-CkK"/>
                            <constraint firstItem="fpo-yx-ECT" firstAttribute="bottom" secondItem="OG4-ac-388" secondAttribute="bottom" id="EGa-Mg-bMQ"/>
                            <constraint firstItem="3J5-db-Q1C" firstAttribute="top" secondItem="sOc-aM-tBR" secondAttribute="bottom" id="Jvx-nS-Gl9"/>
                            <constraint firstItem="3J5-db-Q1C" firstAttribute="leading" secondItem="sOc-aM-tBR" secondAttribute="leading" id="PXa-mC-yOm"/>
                            <constraint firstItem="sOc-aM-tBR" firstAttribute="trailing" secondItem="OG4-ac-388" secondAttribute="trailing" id="TGh-yo-7u3"/>
                            <constraint firstAttribute="bottom" secondItem="LhE-Th-bmD" secondAttribute="bottom" id="THH-Fj-iPx"/>
                            <constraint firstItem="LhE-Th-bmD" firstAttribute="top" secondItem="1Di-eM-KgC" secondAttribute="top" id="VR7-iQ-ctk"/>
                            <constraint firstItem="fpo-yx-ECT" firstAttribute="trailing" secondItem="OG4-ac-388" secondAttribute="trailing" id="avI-4H-Zyd"/>
                            <constraint firstItem="sOc-aM-tBR" firstAttribute="top" secondItem="fpo-yx-ECT" secondAttribute="top" id="bUX-WE-1Rj"/>
                            <constraint firstItem="fpo-yx-ECT" firstAttribute="bottom" secondItem="3J5-db-Q1C" secondAttribute="bottom" id="h2g-0Q-m4N"/>
                            <constraint firstItem="sOc-aM-tBR" firstAttribute="leading" secondItem="OG4-ac-388" secondAttribute="leading" id="rYQ-OC-cBT"/>
                            <constraint firstItem="LhE-Th-bmD" firstAttribute="leading" secondItem="1Di-eM-KgC" secondAttribute="leading" id="tOG-N6-AGk"/>
                            <constraint firstItem="3J5-db-Q1C" firstAttribute="trailing" secondItem="sOc-aM-tBR" secondAttribute="trailing" id="v7q-qc-dEH"/>
                            <constraint firstItem="OG4-ac-388" firstAttribute="leading" secondItem="fpo-yx-ECT" secondAttribute="leading" id="vBn-TL-RN8"/>
                            <constraint firstItem="OG4-ac-388" firstAttribute="top" secondItem="3J5-db-Q1C" secondAttribute="bottom" id="x0u-uh-iWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpo-yx-ECT"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h2g-0Q-m4N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter" id="jii-nA-bfX"/>
                    <connections>
                        <outlet property="containerBottomEdgeConstraint" destination="h2g-0Q-m4N" id="YSy-v0-WsF"/>
                        <outlet property="containerHeightConstraint" destination="IP2-lP-bBe" id="AfD-EB-eCq"/>
                        <outlet property="keypadView" destination="OG4-ac-388" id="x5p-Tx-38N"/>
                        <outlet property="panel2UpperEqualHeight" destination="hP7-iE-ZkB" id="WxL-SU-Pf8"/>
                        <outlet property="pickerContainerView" destination="3J5-db-Q1C" id="KcI-AL-Np2"/>
                        <outlet property="sourceCurrencyBox" destination="xhD-0M-v6o" id="RlW-AO-B4y"/>
                        <outlet property="targetCurrencyBox" destination="lJV-ZB-DFO" id="Mz5-63-IJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG9-k1-Voy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="502.39880059970017"/>
        </scene>
        <!--Picker Controller-->
        <scene sceneID="aq8-wM-Na0">
            <objects>
                <viewController storyboardIdentifier="PickerController" id="CcL-nJ-OUA" customClass="PickerController" customModule="Valute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McC-LD-MNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-mW-MHf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickerCell" rowHeight="68" id="3Wk-Op-LW9" customClass="PickerCell" customModule="Valute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wk-Op-LW9" id="Vbt-ls-Uwi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="rs" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-dT-QkO">
                                                    <rect key="frame" x="15" y="26" width="16" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iah-qy-kvX">
                                                    <rect key="frame" x="39" y="11" width="321" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iah-qy-kvX" firstAttribute="top" secondItem="Vbt-ls-Uwi" secondAttribute="topMargin" id="8L0-IV-0rv"/>
                                                <constraint firstItem="iah-qy-kvX" firstAttribute="leading" secondItem="w6f-dT-QkO" secondAttribute="trailing" constant="8" id="8a4-G4-6hE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iah-qy-kvX" secondAttribute="bottom" id="Oz7-sF-LtW"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="w6f-dT-QkO" secondAttribute="leading" id="S7i-kt-5RN"/>
                                                <constraint firstItem="iah-qy-kvX" firstAttribute="centerY" secondItem="w6f-dT-QkO" secondAttribute="centerY" id="Z4h-BF-1OT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iah-qy-kvX" secondAttribute="trailing" id="kUm-kp-QE5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagView" destination="w6f-dT-QkO" id="CBa-dR-yC0"/>
                                            <outlet property="label" destination="iah-qy-kvX" id="qUp-SH-11n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uhm-mW-MHf" firstAttribute="leading" secondItem="gH3-5N-25w" secondAttribute="leading" id="6qd-nE-IQT"/>
                            <constraint firstItem="Uhm-mW-MHf" firstAttribute="bottom" secondItem="McC-LD-MNB" secondAttribute="bottom" id="LoV-bn-T41"/>
                            <constraint firstItem="Uhm-mW-MHf" firstAttribute="top" secondItem="McC-LD-MNB" secondAttribute="top" id="RuT-KL-h39"/>
                            <constraint firstItem="Uhm-mW-MHf" firstAttribute="trailing" secondItem="gH3-5N-25w" secondAttribute="trailing" id="Xtp-Iu-wgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gH3-5N-25w"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Uhm-mW-MHf" id="iDg-3c-CMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlv-de-xLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="1197.7511244377813"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad" width="16" height="16"/>
        <image name="globalbg" width="260" height="444"/>
        <image name="rs" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
