<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xO7-tc-GJs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blue View Controller-->
        <scene sceneID="3dG-bM-cAq">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="ZrW-hC-PhW" customClass="BlueViewController" customModule="Valute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScH-bL-RUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-at-h4s">
                                <rect key="frame" x="105" y="311" width="165" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Show RED VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showRedVC" destination="ZrW-hC-PhW" eventType="touchUpInside" id="PVi-re-Lme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KbI-at-h4s" firstAttribute="centerY" secondItem="ScH-bL-RUK" secondAttribute="centerY" id="kcn-AO-gNL"/>
                            <constraint firstItem="KbI-at-h4s" firstAttribute="centerX" secondItem="ScH-bL-RUK" secondAttribute="centerX" id="v6l-ty-gUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGF-Jj-288"/>
                    </view>
                    <navigationItem key="navigationItem" id="2w1-Qa-pR8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tFg-ye-YzU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5u-Ru-XDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="142.57871064467767"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="W1p-cF-Jg2">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="LtB-Oi-cxS" customClass="RedViewController" customModule="Valute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXC-tZ-6JU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muw-J1-P3P">
                                <rect key="frame" x="78" y="311" width="219" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Show YELLOW VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showYellowVC" destination="LtB-Oi-cxS" eventType="touchUpInside" id="X5s-U1-dAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.15102181567963913" blue="0.14465847922878738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="muw-J1-P3P" firstAttribute="centerY" secondItem="LXC-tZ-6JU" secondAttribute="centerY" id="euJ-Hv-PoZ"/>
                            <constraint firstItem="muw-J1-P3P" firstAttribute="centerX" secondItem="LXC-tZ-6JU" secondAttribute="centerX" id="g2J-FE-DaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tyc-KS-q3f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4k-hj-NDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="143"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="qvA-Dy-wur">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="La9-U1-FQJ" customClass="YellowViewController" customModule="Valute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEE-gq-6qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3b-47-SG1">
                                <rect key="frame" x="153" y="318" width="79" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.087920368020304562" green="0.07972230330895419" blue="0.018690575860189254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC" destination="La9-U1-FQJ" eventType="touchUpInside" id="H6O-aU-Wf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.906755796228502" blue="0.21258527780357794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Eeu-vY-VeE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjc-dw-2km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8t-9k-OV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xO7-tc-GJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDN-Zo-Kwr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZrW-hC-PhW" kind="relationship" relationship="rootViewController" id="m1w-j3-OSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyh-kt-JrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="143"/>
        </scene>
    </scenes>
</document>
