<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test DismissVC-->
        <scene sceneID="h5P-TV-16J">
            <objects>
                <viewController storyboardIdentifier="TestDismissVC" id="mDa-Vt-7d9" customClass="TestDismissVC" customModule="Valute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttm-YS-FY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-Hs-Cbl">
                                <rect key="frame" x="83" y="310.5" width="208" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Go to another VC">
                                    <color key="titleColor" red="0.98840083099999998" green="0.97555811699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.25935913705583757" green="0.099840593116049356" blue="0.18865280814223495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoAnotherVC" destination="mDa-Vt-7d9" eventType="touchUpInside" id="eiF-Fm-KZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65947944830672189" blue="0.30124002278511652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gg7-Hs-Cbl" firstAttribute="centerY" secondItem="ttm-YS-FY3" secondAttribute="centerY" id="QZN-mo-JL9"/>
                            <constraint firstItem="Gg7-Hs-Cbl" firstAttribute="centerX" secondItem="ttm-YS-FY3" secondAttribute="centerX" id="VFP-LB-eAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLW-KC-Gee"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBl-Wo-sHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="149.77511244377811"/>
        </scene>
        <!--Dismiss View Controller-->
        <scene sceneID="Qsi-iT-BhG">
            <objects>
                <viewController storyboardIdentifier="DismissViewController" id="hXq-eB-CTp" customClass="DismissViewController" customModule="Valute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgA-HL-cef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPI-dk-U2t">
                                <rect key="frame" x="138" y="310" width="98" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.98840083099999998" green="0.97555811699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC" destination="hXq-eB-CTp" eventType="touchUpInside" id="teD-uv-OVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39619308563844957" blue="0.27811542588069937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPI-dk-U2t" firstAttribute="centerX" secondItem="LgA-HL-cef" secondAttribute="centerX" id="XhR-mX-GNl"/>
                            <constraint firstItem="JPI-dk-U2t" firstAttribute="centerY" secondItem="LgA-HL-cef" secondAttribute="centerY" id="udJ-IV-b0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dA1-ri-B1e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cng-ro-EW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
